<!DOCTYPE html>
<html>
    <head>
        <title>Business tycoon</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="Menu">
            <h1 id="Title" class="Text">Business Tycoon</h1>
            <button id="PlayButton">Play</button>
            <br>
            <button id="SettingsButton">Settings</button>
            <br>
            <button id="ExitButton">Exit</button>
        </div>
            <div id="Settings">
                <h3 class="Text">Settings</h3>
            </div>
        <script src="Menu.js"></script>
    </body>
</html>